NODE_ENV=development
PORT=5000

# MONGO_URI=mongodb+srv://mbengrichecom:8gScpBzzHwwE3ZXi@cluster0.64oyl6b.mongodb.net/mernauth?retryWrites=true&w=majority

MONGO_URI=mongodb://127.0.0.1:27017/mernauth?retryWrites=true&w=majority

JWT_SECRET=test
